spriteTypes = { 
	##Icon For: Return to the Rhine
	SpriteType = { 
		name = "GFX_GER_return_to_the_rhine-18249"
		texturefile = "gfx/interface/goals/GFX_GER_return_to_the_rhine-18249.dds"
	}

	##Icon Shine For: Return to the Rhine
	SpriteType = { 
		name = "GFX_GER_return_to_the_rhine-18249_shine"
		texturefile = "gfx/interface/goals/GFX_GER_return_to_the_rhine-18249.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_return_to_the_rhine-18249.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_return_to_the_rhine-18249.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Naumburg's Heimatstil
	SpriteType = { 
		name = "GFX_GER_naumburgs_heimatstil-18715"
		texturefile = "gfx/interface/goals/GFX_GER_naumburgs_heimatstil-18715.dds"
	}

	##Icon Shine For: Naumburg's Heimatstil
	SpriteType = { 
		name = "GFX_GER_naumburgs_heimatstil-18715_shine"
		texturefile = "gfx/interface/goals/GFX_GER_naumburgs_heimatstil-18715.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_naumburgs_heimatstil-18715.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_naumburgs_heimatstil-18715.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Romanian Appeasement
	SpriteType = { 
		name = "GFX_GER_romanian_appeasement-19195"
		texturefile = "gfx/interface/goals/GFX_GER_romanian_appeasement-19195.dds"
	}

	##Icon Shine For: Romanian Appeasement
	SpriteType = { 
		name = "GFX_GER_romanian_appeasement-19195_shine"
		texturefile = "gfx/interface/goals/GFX_GER_romanian_appeasement-19195.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_romanian_appeasement-19195.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_romanian_appeasement-19195.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Hungarian Appeasement
	SpriteType = { 
		name = "GFX_GER_hungarian_appeasement-19193"
		texturefile = "gfx/interface/goals/GFX_GER_hungarian_appeasement-19193.dds"
	}

	##Icon Shine For: Hungarian Appeasement
	SpriteType = { 
		name = "GFX_GER_hungarian_appeasement-19193_shine"
		texturefile = "gfx/interface/goals/GFX_GER_hungarian_appeasement-19193.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_hungarian_appeasement-19193.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_hungarian_appeasement-19193.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Austrian Question
	SpriteType = { 
		name = "GFX_GER_austrian_question-18760"
		texturefile = "gfx/interface/goals/GFX_GER_austrian_question-18760.dds"
	}

	##Icon Shine For: Austrian Question
	SpriteType = { 
		name = "GFX_GER_austrian_question-18760_shine"
		texturefile = "gfx/interface/goals/GFX_GER_austrian_question-18760.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_austrian_question-18760.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_austrian_question-18760.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Order a KdF Expansion
	SpriteType = { 
		name = "GFX_GER_order_a_kdf_expansion-18734"
		texturefile = "gfx/interface/goals/GFX_GER_order_a_kdf_expansion-18734.dds"
	}

	##Icon Shine For: Order a KdF Expansion
	SpriteType = { 
		name = "GFX_GER_order_a_kdf_expansion-18734_shine"
		texturefile = "gfx/interface/goals/GFX_GER_order_a_kdf_expansion-18734.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_order_a_kdf_expansion-18734.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_order_a_kdf_expansion-18734.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Kick out the Opposition
	SpriteType = { 
		name = "GFX_GER_kick_out_the_opposition-18717"
		texturefile = "gfx/interface/goals/GFX_GER_kick_out_the_opposition-18717.dds"
	}

	##Icon Shine For: Kick out the Opposition
	SpriteType = { 
		name = "GFX_GER_kick_out_the_opposition-18717_shine"
		texturefile = "gfx/interface/goals/GFX_GER_kick_out_the_opposition-18717.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_kick_out_the_opposition-18717.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_kick_out_the_opposition-18717.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 25 Point Plan
	SpriteType = { 
		name = "GFX_GER_25_point_plan-18641"
		texturefile = "gfx/interface/goals/GFX_GER_25_point_plan-18641.dds"
	}

	##Icon Shine For: 25 Point Plan
	SpriteType = { 
		name = "GFX_GER_25_point_plan-18641_shine"
		texturefile = "gfx/interface/goals/GFX_GER_25_point_plan-18641.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_25_point_plan-18641.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_25_point_plan-18641.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Ascension of the NSDAP
	SpriteType = { 
		name = "GFX_GER_ascension_of_the_nsdap-18387"
		texturefile = "gfx/interface/goals/GFX_GER_ascension_of_the_nsdap-18387.dds"
	}

	##Icon Shine For: Ascension of the NSDAP
	SpriteType = { 
		name = "GFX_GER_ascension_of_the_nsdap-18387_shine"
		texturefile = "gfx/interface/goals/GFX_GER_ascension_of_the_nsdap-18387.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_ascension_of_the_nsdap-18387.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_ascension_of_the_nsdap-18387.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Fuhrer Rosenberg
	SpriteType = { 
		name = "GFX_GER_fuhrer_rosenberg-18391"
		texturefile = "gfx/interface/goals/GFX_GER_fuhrer_rosenberg-18391.dds"
	}

	##Icon Shine For: Fuhrer Rosenberg
	SpriteType = { 
		name = "GFX_GER_fuhrer_rosenberg-18391_shine"
		texturefile = "gfx/interface/goals/GFX_GER_fuhrer_rosenberg-18391.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_fuhrer_rosenberg-18391.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_fuhrer_rosenberg-18391.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Beer Hall Putsch
	SpriteType = { 
		name = "GFX_GER_beer_hall_putsch-16952"
		texturefile = "gfx/interface/goals/GFX_GER_beer_hall_putsch-16952.dds"
	}

	##Icon Shine For: Beer Hall Putsch
	SpriteType = { 
		name = "GFX_GER_beer_hall_putsch-16952_shine"
		texturefile = "gfx/interface/goals/GFX_GER_beer_hall_putsch-16952.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_beer_hall_putsch-16952.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_beer_hall_putsch-16952.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Night of the Long Knives
	SpriteType = { 
		name = "GFX_GER_night_of_the_long_knives-18248"
		texturefile = "gfx/interface/goals/GFX_GER_night_of_the_long_knives-18248.dds"
	}

	##Icon Shine For: Night of the Long Knives
	SpriteType = { 
		name = "GFX_GER_night_of_the_long_knives-18248_shine"
		texturefile = "gfx/interface/goals/GFX_GER_night_of_the_long_knives-18248.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_night_of_the_long_knives-18248.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_night_of_the_long_knives-18248.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Cooperate with the Balts
	SpriteType = { 
		name = "GFX_GER_cooperate_with_the_balts-19199"
		texturefile = "gfx/interface/goals/GFX_GER_cooperate_with_the_balts-19199.dds"
	}

	##Icon Shine For: Cooperate with the Balts
	SpriteType = { 
		name = "GFX_GER_cooperate_with_the_balts-19199_shine"
		texturefile = "gfx/interface/goals/GFX_GER_cooperate_with_the_balts-19199.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_cooperate_with_the_balts-19199.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_cooperate_with_the_balts-19199.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Reroute Der Block
	SpriteType = { 
		name = "GFX_GER_reroute_der_block-18718"
		texturefile = "gfx/interface/goals/GFX_GER_reroute_der_block-18718.dds"
	}

	##Icon Shine For: Reroute Der Block
	SpriteType = { 
		name = "GFX_GER_reroute_der_block-18718_shine"
		texturefile = "gfx/interface/goals/GFX_GER_reroute_der_block-18718.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_reroute_der_block-18718.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_reroute_der_block-18718.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Sudetenland Question
	SpriteType = { 
		name = "GFX_GER_sudetenland_question-19192"
		texturefile = "gfx/interface/goals/GFX_GER_sudetenland_question-19192.dds"
	}

	##Icon Shine For: Sudetenland Question
	SpriteType = { 
		name = "GFX_GER_sudetenland_question-19192_shine"
		texturefile = "gfx/interface/goals/GFX_GER_sudetenland_question-19192.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_sudetenland_question-19192.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_sudetenland_question-19192.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Bulgarian Appeasement
	SpriteType = { 
		name = "GFX_GER_bulgarian_appeasement-19194"
		texturefile = "gfx/interface/goals/GFX_GER_bulgarian_appeasement-19194.dds"
	}

	##Icon Shine For: Bulgarian Appeasement
	SpriteType = { 
		name = "GFX_GER_bulgarian_appeasement-19194_shine"
		texturefile = "gfx/interface/goals/GFX_GER_bulgarian_appeasement-19194.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_bulgarian_appeasement-19194.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_bulgarian_appeasement-19194.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Friends with Sanjurjo
	SpriteType = { 
		name = "GFX_GER_friends_with_sanjurjo-19197"
		texturefile = "gfx/interface/goals/GFX_GER_friends_with_sanjurjo-19197.dds"
	}

	##Icon Shine For: Friends with Sanjurjo
	SpriteType = { 
		name = "GFX_GER_friends_with_sanjurjo-19197_shine"
		texturefile = "gfx/interface/goals/GFX_GER_friends_with_sanjurjo-19197.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_friends_with_sanjurjo-19197.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_friends_with_sanjurjo-19197.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Trade the Cross for the Swastika
	SpriteType = { 
		name = "GFX_GER_trade_the_cross_for_the_swastika-16808"
		texturefile = "gfx/interface/goals/GFX_GER_trade_the_cross_for_the_swastika-16808.dds"
	}

	##Icon Shine For: Trade the Cross for the Swastika
	SpriteType = { 
		name = "GFX_GER_trade_the_cross_for_the_swastika-16808_shine"
		texturefile = "gfx/interface/goals/GFX_GER_trade_the_cross_for_the_swastika-16808.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_trade_the_cross_for_the_swastika-16808.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_trade_the_cross_for_the_swastika-16808.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Positive Christianity
	SpriteType = { 
		name = "GFX_GER_positive_christianity-16807"
		texturefile = "gfx/interface/goals/GFX_GER_positive_christianity-16807.dds"
	}

	##Icon Shine For: Positive Christianity
	SpriteType = { 
		name = "GFX_GER_positive_christianity-16807_shine"
		texturefile = "gfx/interface/goals/GFX_GER_positive_christianity-16807.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_positive_christianity-16807.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_positive_christianity-16807.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Purge the Negative Protestantism
	SpriteType = { 
		name = "GFX_GER_purge_the_negative_protestantism-16811"
		texturefile = "gfx/interface/goals/GFX_GER_purge_the_negative_protestantism-16811.dds"
	}

	##Icon Shine For: Purge the Negative Protestantism
	SpriteType = { 
		name = "GFX_GER_purge_the_negative_protestantism-16811_shine"
		texturefile = "gfx/interface/goals/GFX_GER_purge_the_negative_protestantism-16811.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_purge_the_negative_protestantism-16811.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_purge_the_negative_protestantism-16811.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Dying Church of Rome
	SpriteType = { 
		name = "GFX_GER_the_dying_church_of_rome-16810"
		texturefile = "gfx/interface/goals/GFX_GER_the_dying_church_of_rome-16810.dds"
	}

	##Icon Shine For: The Dying Church of Rome
	SpriteType = { 
		name = "GFX_GER_the_dying_church_of_rome-16810_shine"
		texturefile = "gfx/interface/goals/GFX_GER_the_dying_church_of_rome-16810.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_the_dying_church_of_rome-16810.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_GER_the_dying_church_of_rome-16810.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }